<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us - ChowPals</title>
</head>

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- CUSTOM STYLESHEET -->
<link rel="stylesheet" href="styles.css">

<!-- IONICONS -->
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>


<body style="background-color:#d3d3d3;">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">ChowPals</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Traditional Meals</a>
            <a class="dropdown-item" href="#">Custom Made Meals</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Vegetarian/Vegan Meals</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#">Nutritional Facts</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- IMAGE OVERLAY -->
<div class="container">
  <div class="card bg-dark text-white ">
    <img src="whitedog.jpg" class="card-img" height="600" alt="Image Overlay">
    <div class="card-img-overlay">
      <h5 class="card-title">This is the title</h5>
      <p class="card-text">This random information, I guess</p>
      <p class="card-text">Might delete this paragraph later.</p>
    </div>
  </div>
</div>


</body>
</html>
